services:
  app:
    build: 
      context: .
      target: production
    container_name: bws-bali-penida-prod
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./src/storage:/var/www/html/storage
      - ./src/bootstrap/cache:/var/www/html/bootstrap/cache
      - ./docker/logs:/var/log
    env_file:
      - .env
    # environment:
    #   - APP_ENV=production
    #   - APP_DEBUG=false
    #   - APP_KEY=${APP_KEY}
    #   - APP_URL=${APP_URL:-http://localhost}
    #   - DB_CONNECTION=mysql
    #   - DB_HOST=mysql
    #   - DB_PORT=3306
    #   - DB_DATABASE=${DB_DATABASE:-bws_bali_penida}
    #   - DB_USERNAME=${DB_USERNAME:-laravel}
    #   - DB_PASSWORD=${DB_PASSWORD}
    depends_on:
      - mysql
      - redis
    networks:
      - bws-network

  mysql:
    image: mysql:8.0
    container_name: bws-bali-penida-mysql-prod
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: ${DB_DATABASE:-bws_bali_penida}
      MYSQL_USER: ${DB_USERNAME:-laravel}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - bws-network

  redis:
    image: redis:7-alpine
    container_name: bws-bali-penida-redis-prod
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - bws-network

volumes:
  redis_data:
  mysql_data:

networks:
  bws-network:
    driver: bridge